PORT = 5100

MONGO_URL = "mongodb+srv://Lilken22:KENDURU22@cluster0.bavg4o7.mongodb.net/essence"

PAYSTACK_SECRET = "sk_test_35ffd93ecde886301abdf49d9bee4ba416c4b1dd"
PAYSTACK_PUBLIC = "pk_test_005762927f568be2b3643ff93b8d30ee90a61ea5"